@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

@white: #FFF;
@black: #222;
@blue: #1E88E5;
@light-blue: #BBDEFB;

@min-width: 840px;
@max-width: 1024px;
@side-padding: 48px;
@nav-height: 48px;
@mock-side-padding: 20px;

* {
  margin: 0px;
  padding: 0px;
  border: none;
  box-sizing: border-box;
}

html, body {
  background: @white;
  color: @black;
  font: 300 16px 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

.inner {
  margin: 0px auto;
  padding: 0px @side-padding;
  position: relative;
  width: 100%;
  min-width: @min-width;
  max-width: @max-width;
}

header {
  display: table;
  position: relative;
  background-color: @blue;
  background-image: url('../images/hero.jpg');
  background-size: cover;
  width: 100%;
  height: 100%;

  .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to bottom, fade(@blue, 50%) 0%, fade(@blue, 90%) 50%, fade(@blue, 100%) 100%);
    width: 100%;
    height: 100%;
  }

  .inner {
    display: table-cell;
    text-align: center;
    text-shadow: 0px 0px 20px fade(darken(@blue, 20%), 50%);
    vertical-align: middle;
    height: 100%;
  }

  h1 {
    color: @white;
    font: 128px 'Roboto Condensed', sans-serif;
  }

  h2 {
    color: @light-blue;
    font-weight: 400;
    font-size: 36px;
  }
}

nav {
  z-index: 100;
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @nav-height;

  &.sticky {
    position: fixed;
    top: 0px;
    bottom: auto;
    background: @blue;
    box-shadow: 0px 0px 10px fade(@black, 20%);
  }

  a {
    display: block;
    position: relative;
    color: @light-blue;
    font-weight: 400;
    line-height: @nav-height;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: @nav-height;
    overflow: hidden;
    transition: line-height 0.1s linear 0s;

    &.active,
    &:hover {
      color: @white;
    }

    &:after {
      @triangle-size: 8px;
      content: '';
      display: block;
      position: absolute;
      left: ~"calc(50% - @{triangle-size})";
      bottom: -@triangle-size;
      border: @triangle-size transparent solid;
      border-bottom-color: @white;
      width: 0px;
      height: 0px;
      transition: bottom 0.1s linear 0s;
    }

    &:hover {
      line-height: @nav-height * 3 / 4;

      &:after {
        bottom: 0px;
      }
    }
  }

  &.sticky-blue a:after {
    border-bottom-color: @light-blue;
  }
}

section {
  padding: @nav-height + 20px 0px 20px;
  min-height: 100%;

  &:nth-child(2n) {
    background: @light-blue;
  }
}

/* MOCK STUFF */
.mock {
  position: relative;
  background: @white;
  font-size: 14px;
  box-shadow: 0px 0px 10px fade(@blue, 20%);
  width: 100%;

  form {
    position: relative;

    .fa {
      position: absolute;
      top: 6px;
      left: 8px;
      color: @white;
    }
  }

  input, button {
    padding: 4px 8px;
    background: fade(darken(@blue, 10%), 50%);
    color: @white;
    font: 300 12px 'Roboto', sans-serif;
    border: 1px fade(darken(@blue, 20%), 30%) solid;
    outline: none;
  }

  ::-webkit-input-placeholder {
    color: @light-blue;
  }

  :-moz-placeholder {
    color: @light-blue;
  }

  ::-moz-placeholder {
    color: @light-blue;
  }

  :-ms-input-placeholder {
    color: @light-blue;
  }

  button {
    background: lighten(@blue, 5%);
    cursor: pointer;

    .fa {
      display: inline-block;
      padding-right: 2px;
      font-size: 14px;
    }

    &:hover {
      background: darken(@blue, 5%);
    }
  }

  h2 {
    font: 300 24px 'Roboto Condensed', sans-serif;
    line-height: 24px;
  }

  h3 {
    font: 300 18px 'Roboto Condensed', sans-serif;
    line-height: 18px;
  }
}

@import 'mocks';